<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XDf-Zj-ALD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pitch Perfect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-lk-PKW">
                                <rect key="frame" x="109.5" y="256" width="155" height="155"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dH-eW-vuW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSV-el-4mH">
                                <rect key="frame" x="133.5" y="421" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-vH-ehL">
                                <rect key="frame" x="155" y="452" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jp8-nv-XNj"/>
                                    <constraint firstAttribute="width" constant="64" id="mMO-Me-LuY"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xax-Qx-GTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SSV-el-4mH" firstAttribute="top" secondItem="iDE-lk-PKW" secondAttribute="bottom" constant="10" id="BaR-HA-pc1"/>
                            <constraint firstItem="Gir-vH-ehL" firstAttribute="centerX" secondItem="SSV-el-4mH" secondAttribute="centerX" id="LdW-DJ-vV1"/>
                            <constraint firstItem="iDE-lk-PKW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZV2-iw-Zjl"/>
                            <constraint firstItem="SSV-el-4mH" firstAttribute="centerX" secondItem="iDE-lk-PKW" secondAttribute="centerX" id="cwh-1G-IEo"/>
                            <constraint firstItem="Gir-vH-ehL" firstAttribute="top" secondItem="SSV-el-4mH" secondAttribute="bottom" constant="10" id="yBP-yw-Qvy"/>
                            <constraint firstItem="iDE-lk-PKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zg8-wF-6bs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" id="caT-sV-KU2"/>
                    <connections>
                        <outlet property="recordButton" destination="iDE-lk-PKW" id="Bvm-RO-RzE"/>
                        <outlet property="recordingLabel" destination="SSV-el-4mH" id="IQ1-0W-FnK"/>
                        <outlet property="stopRecordingButton" destination="Gir-vH-ehL" id="Nku-NB-VGR"/>
                        <segue destination="Lih-5e-x2x" kind="show" identifier="stopRecording" id="6Th-YJ-Xtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Effects-->
        <scene sceneID="wtN-Li-o9q">
            <objects>
                <viewController id="Lih-5e-x2x" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrJ-TX-4tw"/>
                        <viewControllerLayoutGuide type="bottom" id="rkv-62-73M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYB-Ux-Mjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-fC-Re8">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-py-wkD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-N4-7Hf" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Lih-5e-x2x" eventType="touchUpInside" id="Znk-ZY-jJ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-dU-iBb" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Lih-5e-x2x" eventType="touchUpInside" id="wrN-0C-AzP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-je-Xhf">
                                        <rect key="frame" x="0.0" y="157" width="343" height="157"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-WI-Hpe" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Lih-5e-x2x" eventType="touchUpInside" id="nu4-NE-ucK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40V-YL-7nu" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Lih-5e-x2x" eventType="touchUpInside" id="KRk-LJ-kHN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-Sd-V3l">
                                        <rect key="frame" x="0.0" y="314" width="343" height="205"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXr-pI-imZ" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="205"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Lih-5e-x2x" eventType="touchUpInside" id="C0k-S8-yrx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-hd-P7u" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="205"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Lih-5e-x2x" eventType="touchUpInside" id="Orb-kY-rXc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-hB-gf6">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-tc-W1q" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="wnb-sl-7H2"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Lih-5e-x2x" eventType="touchUpInside" id="kB6-ae-nOt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="pqs-Im-WzX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFS-fC-Re8" firstAttribute="top" secondItem="TrJ-TX-4tw" secondAttribute="bottom" id="ChW-rq-0Si"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFS-fC-Re8" secondAttribute="trailing" id="Lgf-9m-6VX"/>
                            <constraint firstItem="rkv-62-73M" firstAttribute="top" secondItem="JFS-fC-Re8" secondAttribute="bottom" constant="20" id="WCB-kh-nK4"/>
                            <constraint firstItem="JFS-fC-Re8" firstAttribute="leading" secondItem="xYB-Ux-Mjk" secondAttribute="leadingMargin" id="sNU-3x-sOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Effects" id="G8b-7z-fQ8"/>
                    <connections>
                        <outlet property="echoButton" destination="lXr-pI-imZ" id="TwV-BD-fg7"/>
                        <outlet property="fastButton" destination="zLH-dU-iBb" id="hdC-aB-cZf"/>
                        <outlet property="highPitchButton" destination="Q7Q-WI-Hpe" id="4GA-Gg-C1m"/>
                        <outlet property="lowPitchButton" destination="40V-YL-7nu" id="e47-0F-3kp"/>
                        <outlet property="reverbButton" destination="1Q9-hd-P7u" id="jdf-Wr-FlN"/>
                        <outlet property="slowButton" destination="QVJ-N4-7Hf" id="Vel-3A-ade"/>
                        <outlet property="stopButton" destination="bxS-tc-W1q" id="nA7-Pl-2hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zj-F2-V1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.5" y="141.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Nd-4N-g0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDf-Zj-ALD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XXJ-0u-rkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.79607843140000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ETC-9a-dEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9m-wu-Iq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
